# Whats_for_dinner

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whats_for_dinner/: AddDishActivity.kt  BaseActivity.kt  Dish.kt  DishDao.kt  DishListAdapter.kt  DishRepository.kt  DishRoomDatabase.kt  DishViewModel.kt  EditDishActivity.kt  MainActivity.kt  RandomDishActivity.kt  RandomDishChooseActivity.kt  Util.kt
app/src/main/res/drawable/: baseline_casino_24.xml  baseline_horizontal_rule_24.xml  baseline_save_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_dish.xml  activity_main.xml  activity_random_dish.xml  activity_random_dish_choose.xml  content_main.xml  item_type.xml  recyclerview_item.xml  view_dish.xml
app/src/main/res/menu/: dish_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
